# 1. Base de Dados (A tua ligação pessoal)
ConnectionStrings__DefaultConnection="Server=.\SQL2022;Database=SalesCarWebPage;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"

# 2. Segurança JWT (Cria uma chave agora para o teu PC)
# Esta chave deve ter pelo menos 32 caracteres
JwtSettings__Secret="MinhaChaveSuperSecretaDeLuxo2024!_CarSales"

# 3. Cloudinary (Podes deixar vazio se não fores fazer upload de fotos hoje)
CloudinarySettings__CloudName=""
CloudinarySettings__ApiKey=""
CloudinarySettings__ApiSecret=""